{
    "name": "sitecore-pathfinder",
    "version": "0.9.0-v1",
    "description": "Sitecore Pathfinder",
    "main": "gulpfile.js",
    "dependencies": {
    },
    "devDependencies": {
    },
    "scripts": {
        "scc": "./dotnet Sitecore.Pathfinder.Console.dll"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JakobChristensen/Sitecore.Pathfinder"
    },
    "keywords": [
        "Sitecore",
        "Pathfinder",
        "compiler",
        "toolchain"
    ],
    "author": "Jakob Christensen <jc@sitecore.net>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JakobChristensen/Sitecore.Pathfinder/issues"
    },
    "homepage": "https://github.com/JakobChristensen/Sitecore.Pathfinder#readme"
}
