{
  "profiles": {
    "Sitecore.Pathfinder.Console": {
      "commandName": "Project",
      "commandLineArgs": "init /pause",
      "workingDirectory": "E:\\Sitecore\\Sitecore.Pathfinder\\websites\\templateicon"
    }
  }
}